<snippet>
	<content><![CDATA[switch ($1) {
	${2:value1}	{$3}
	${4:value2}	{$5}
	default	{$6}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>switch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.powershell</scope>
</snippet>
